
/* Simple styles */
body{font-family: Arial, Helvetica, sans-serif;background:#f5f7fa;color:#222;margin:0}
.nav{background:#1f6feb;color:#fff;padding:10px 20px;display:flex;align-items:center}
.nav .nav-item{margin-right:12px;color:#fff;text-decoration:none}
.nav .nav-item.right{margin-left:auto}
.container{max-width:900px;margin:30px auto;padding:20px;background:#fff;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.search-box{display:flex;gap:8px}
.search-box input{flex:1;padding:10px;border:1px solid #ddd;border-radius:6px}
.search-box button{padding:10px 14px;border-radius:6px;border:none;background:#1f6feb;color:#fff}
.cards{display:flex;flex-wrap:wrap;gap:12px}
.card{display:flex;border:1px solid #eee;padding:12px;border-radius:8px;width:100%}
.logo{width:96px;height:96px;object-fit:contain;margin-right:12px}
.card-body h3{margin:0 0 6px 0}
.card-actions{margin-top:10px}
.btn{display:inline-block;padding:6px 10px;border-radius:6px;background:#eee;text-decoration:none;color:#333;margin-right:6px}
.idc-card{Display:flex;gap:12px;align-items:center}
.comments form input, .comments form textarea{width:100%;padding:8px;margin:6px 0}
.table{width:100%;border-collapse:collapse}
.table th, .table td{border:1px solid #eee;padding:8px}
.error{background:#ffe6e6;padding:10px;border:1px solid #f5c2c2;color:#900}
